DECODE함수는 집계함수와 함께 통계 데이터를 추출할 때 많이 사용한다. 아래는 부서별로 급여합계를 조회하는 예이다.
부서별로 급여 합계를 출력한다.


SELECT deptno,NVL(SUM(DECODE(deptno,10,sal))0) deptno10,
	      NVL(SUM(DECODE(deptno,20,sal))0) deptno20,
                    NVL(SUM(DECODE(deptno,30,sal))0) deptno30,
	      NVL(SUM(DECODE(deptno,40,sal))0) deptno40,
FROM emp
GROUP BY deptno;



결과--------------------

DEPTNO    DEPTNO10   DEPTNO20   DEPTNO30   DEPTNO40

--------	-------------   -----------   ------------  ------------
30	       0              0                9400          0
20                0           10875                0            0
10                8750          0                  0            0


deptno가 20이면 sal을 누적하고(sum)아니면 nvl로 o을 표시하는 건가?








------함수 설명
sum(컬럼명)은 group으로 묶은 데이터 값의 합을 구하는 함수,

decode(컬럼명, 'A',1,0)은 컬럼에 A값이면 1로 치환 아니면 0으로 치환하는 함수

SUM(DECODE(deptname, 'A',1,0)
-> deptname이 'A'와 같으면, 1을 누적하고,아니면 0을 갖게 됩니다.

2중 DECODE문도 허용됩니다. 다음을 보도록 하겠습니다.

DECODE(deptname, 'A',DECODE(name,'KIM',1),0)
-> deptname이 'A'와 같고, name이 'KIM'이면, 1을 같고,
아니면, 0을 갖는다.

2중 DECODE문을 쓸때 두개의 DECODE문은 AND연산으로 수행됨을
명심하길 바랍니다.
