MONTHS_BETWEEN

-두 날짜 사이의 월 수를 계산한다

첫 번째 날짜가 두 번째 날짜 이후인 경우에는 결과 값이 양수이고,
그렇지 않으면 결과 값이 음수
두 인수 중 하나라도 NULL이면 결과 값도 NULL

구문
MONTHS_BETWEEN(date1,date2)

인수
date1/date2- 열 이름처럼 유효한 날짜 또는 타임스탬프 값으로 평가되는 표현식

반환 형식
FLOAT8

결과 값에서 정수 부는 날짜의 년 값과 월 값의 차이에 따라 달라집니다.
결과 값에서 소수 부는 날짜 및 타임스탬프 값을 기준으로 계산되며, 한 달이 31일이라는 가정을 전제로 합니다.

date1과 date2 모두 월에서 동일한 날짜가 포함되어 있는 경우(예: 1/15/14와 2/15/14), 
혹은 월에서 마지막 날짜가 포함되어 있는 경우(예: 8/31/14와 9/30/14)에는
타임스탬프 구간(있는 경우)의 일치 여부와 상관없이 날짜의 년 및 월 값에 따라 결과 값으로 정수가 반환됩니다.

예--------------------------------------------------------------------

다음은 1/18/1969와 3/18/1969 사이의 월 수를 반환하는 예입니다.

select months_between('1969-01-18', '1969-03-18')
as months; 

months
----------
-2